# Hadoop
hadoop.core_site = /opt/hadoop-0.20.2/conf/core-site.xml
hadoop.hdfs_site = /opt/hadoop-0.20.2/conf/hdfs-site.xml

# Cassandra
cassandra.rpc_port = 9160
cassandra.address = localhost
cassandra.host_name = MyHost
cassandra.yaml = file:///opt/apache-cassandra-1.0.9/conf/cassandra.yaml
cassandra.log4j_tools = file:///opt/apache-cassandra-1.0.9/conf/log4j-tools.properties

# Source Database. Trigger Example KS: TriggerExample CF: Data	
cassandra.keyspace = usertable
cassandra.column_family = data
cassandra.is_super_cf = false
cassandra.super_column_prefix = sup_field
cassandra.num_super_columns = 0
cassandra.column_prefix = field
cassandra.num_columns = 5

# Table Scan
table_scan.hdfs_output_path = hdfs://localhost:54310/tableScan/0/

# Audit Column
audit_column.hdfs_output_path = hdfs://localhost:54310/auditColumn/0/

# Snapshot
snapshot_differential.snapshot_hdfs_path = hdfs://localhost:54310/snapshot/
snapshot_differential.snapshot_number = 2

snapshot_differential.differential_old_snapshot = 1
snapshot_differential.differential_new_snapshot = 2
snapshot_differential.differential_output_path = hdfs://localhost:54310/snapshot/differentialSuper

# Tracking Table
tracking_table.column_family = dataTracking

# Log Based
log_based.trigger.log_path = /opt/log.txt
log_based.hdfs_output_path = hdfs://localhost:54310/LogBased/differential
